{
  "name": "PDF Canvas",
  "short_name": "PDF Canvas",
  "description": "Read many PDFs side by side on a 2D canvas \u2014 highlight, mark up, and snip.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e9ebef",
  "theme_color": "#1a2e4a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/pdf": [
          ".pdf",
          ".pdfx"
        ]
      }
    }
  ]
}