{
  "name": "WA PDF Reader",
  "short_name": "WA PDF Reader",
  "description": "Read many PDFs side by side \u2014 highlight, mark up, search, and snip.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e9ebef",
  "theme_color": "#1a2e4a",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/pdf": [
          ".pdf",
          ".pdfx"
        ]
      }
    }
  ]
}